spring.datasource.url=jdbc:postgresql://localhost/writter
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.freemarker.expose-session-attributes=true

upload.path=/C:/users/giedre/uploads